server {
    listen 80;
    server_name localhost;

    root /var/www/okoreports-frontend-dist/latest;
    index index.html;

    location /reports {
        alias /var/www/okoreports-reports;
    }

    location ~ ^/(api)/ {
        resolver 127.0.0.11;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_redirect off;
        proxy_pass http://cyb-okoreports-backend:8000$request_uri;
    }

    location / {
        try_files $uri /index.html;
    }
}
